
spring.application.name=spliteasy-backend

spring.datasource.url=jdbc:postgresql://dpg-d2n1dqhr0fns73caelf0-a.oregon-postgres.render.com:5432/spliteasydb?sslmode=require
spring.datasource.username=spliteasydb_user
spring.datasource.password=L0KPvvJdCW2FjtvhrW3OjQe4QfyFvr8B
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.naming.physical-strategy=com.example.spliteasybackend.shared.infrastructure.persistence.jpa.configuration.strategy.SnakeCaseWithPluralizedTablePhysicalNamingStrategy


authorization.jwt.secret=esta_es_una_clave_secreta_segura_1234567890
authorization.jwt.expiration.days=7

logging.level.org.springframework=DEBUG


# Retries para la conexión inicial
spring.datasource.hikari.initialization-fail-timeout=60000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5


documentation.application.title=SplitEasy API
documentation.application.description=Documentación del backend de SplitEasy
documentation.application.version=1.0.0
